{
  // 可以通过该属性来设置响应的延时，也可以设为值为'0,100'，表示随机 0-100ms 的延时，默认 0
  'timeout': 0,

  // 通过该状态来设置响应的 http 的状态码，默认 200
  'status': 200,

  // 对于要响应的 json 数据可以统一放在该字段里，也可以不使用该字段，直接跟 _xx 属性平级放
  'data': {}
}